{
  "$schema": "./schemas/app-config.schema.json",
  "name": "Queue Board",
  "nameJa": "呼び出し番号",
  "slug": "queue-board",
  "version": "0.5.0",
  "description": "Issue numbered tickets, keep a waiting queue, and call people in order from one browser.",
  "descriptionJa": "番号を発行し、待ち列を管理して、順番に呼び出すためのブラウザー用ツールです。",
  "defaultLanguage": "auto",
  "repository": {
    "owner": "ttomohisa",
    "name": "htmlapps-queue-board"
  },
  "build": {
    "output": "dist/index.html",
    "blockRuntimeNetwork": true,
    "selfExtract": {
      "enabled": true,
      "output": "dist/index.self-extract.html"
    },
    "sizeBudget": {
      "readableWarningMb": 25,
      "selfExtractWarningMb": 12
    }
  }
}
